const uint8_t g_ButtonDeleteSymbol[] = {
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D,
	0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30,
	0x08, 0x06, 0x00, 0x00, 0x00, 0x57, 0x02, 0xF9, 0x87, 0x00, 0x00, 0x00,
	0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xAE, 0xCE, 0x1C, 0xE9, 0x00, 0x00,
	0x01, 0xBE, 0x49, 0x44, 0x41, 0x54, 0x68, 0x43, 0xED, 0x98, 0xAD, 0x56,
	0xC4, 0x30, 0x10, 0x85, 0xEF, 0x38, 0x24, 0x38, 0x70, 0xE0, 0xC0, 0xB1,
	0x0E, 0xBB, 0x92, 0xB7, 0xE1, 0x11, 0xE0, 0x09, 0x78, 0x14, 0x24, 0x16,
	0x87, 0x04, 0x07, 0x0E, 0x1C, 0x38, 0xF6, 0x0D, 0x86, 0x4D, 0x4F, 0xC2,
	0xE9, 0x86, 0xB4, 0x9D, 0xC9, 0xA6, 0x64, 0x96, 0x93, 0xB5, 0x9D, 0x4E,
	0xEF, 0x77, 0xE7, 0xA7, 0xE9, 0x12, 0x76, 0xFC, 0x47, 0x3B, 0xAE, 0x1F,
	0x0D, 0xA0, 0x76, 0x05, 0x5B, 0x05, 0xFE, 0x4D, 0x05, 0x98, 0xF9, 0x16,
	0xC0, 0x95, 0x10, 0xE8, 0x86, 0x88, 0xAE, 0x85, 0xB1, 0xA3, 0x61, 0x45,
	0x5A, 0x48, 0x29, 0x3E, 0x08, 0x2A, 0x02, 0x21, 0x06, 0x60, 0x66, 0x2E,
	0xE1, 0x98, 0x34, 0x07, 0xAD, 0x4B, 0x24, 0x89, 0x15, 0x05, 0xB9, 0x44,
	0x0D, 0x40, 0x62, 0x67, 0x2F, 0xA6, 0x55, 0x40, 0x69, 0x58, 0xB5, 0x70,
	0xF1, 0x0C, 0x54, 0x53, 0x38, 0xF1, 0x60, 0x35, 0xC0, 0xDC, 0xC3, 0x2C,
	0xED, 0xFD, 0xC0, 0xD5, 0x00, 0x4A, 0xB7, 0x56, 0xAB, 0xC0, 0x94, 0xA3,
	0xF1, 0x0C, 0x68, 0x1D, 0x8B, 0xF3, 0x6F, 0x9B, 0x6F, 0xEB, 0x19, 0x68,
	0x00, 0xD1, 0x19, 0x4B, 0x6B, 0x48, 0xD1, 0x0A, 0x30, 0xF3, 0x17, 0x80,
	0x25, 0x11, 0x3D, 0xA7, 0x5A, 0x91, 0x99, 0xCF, 0x01, 0xDC, 0x11, 0xD1,
	0x49, 0xB8, 0x6E, 0xA6, 0x85, 0xBC, 0xF8, 0x7D, 0x2F, 0x6C, 0x11, 0x43,
	0x78, 0xF1, 0x4F, 0xFE, 0xFA, 0x7B, 0x80, 0x30, 0x01, 0x10, 0x89, 0x0F,
	0xE6, 0xBA, 0x4A, 0x3C, 0xF8, 0x93, 0xAC, 0x73, 0x3E, 0x88, 0x0F, 0xD7,
	0x3B, 0x08, 0x2B, 0x00, 0x17, 0x00, 0x1E, 0x13, 0x6D, 0xB3, 0x5C, 0x7F,
	0xA5, 0xAD, 0x12, 0xE2, 0x5D, 0x68, 0x57, 0x25, 0x13, 0x00, 0xDE, 0xE5,
	0x21, 0x88, 0xD4, 0x38, 0xFC, 0xB4, 0x98, 0x19, 0x00, 0x05, 0xC4, 0xC6,
	0x7C, 0x98, 0x02, 0x10, 0x40, 0xA4, 0x86, 0x7B, 0xE3, 0x53, 0xB5, 0xEA,
	0x1A, 0x1D, 0x19, 0xD8, 0x5F, 0x83, 0x6D, 0x6E, 0x8D, 0x0A, 0xC4, 0x27,
	0x21, 0xCC, 0xB4, 0x50, 0xB4, 0xE7, 0xA7, 0x8E, 0x54, 0xFD, 0x15, 0x5B,
	0xBF, 0x85, 0x46, 0xC4, 0x2F, 0x00, 0xEC, 0x0D, 0xAD, 0x58, 0xF7, 0x9E,
	0x30, 0x51, 0x01, 0x66, 0xFE, 0x00, 0x70, 0x18, 0xD9, 0xDE, 0x5F, 0x95,
	0xA9, 0x15, 0xBB, 0x22, 0xA2, 0x03, 0x13, 0x00, 0xBE, 0xFF, 0xFB, 0x10,
	0xA9, 0x6D, 0xD3, 0x87, 0xE8, 0xC4, 0xA7, 0xFE, 0x6F, 0xAA, 0xBA, 0x85,
	0x7C, 0x25, 0x2E, 0x47, 0x0E, 0x73, 0x0E, 0xE2, 0x3E, 0x88, 0x37, 0x07,
	0x30, 0x35, 0xB9, 0x03, 0x27, 0xD4, 0xFA, 0x43, 0x9C, 0x23, 0xDC, 0xE4,
	0x7B, 0x20, 0x07, 0xA4, 0xFA, 0x10, 0xE7, 0x88, 0x1E, 0xBB, 0xE7, 0x2F,
	0x86, 0xF8, 0x05, 0xC0, 0x69, 0x69, 0xE1, 0x3E, 0xDF, 0x2B, 0x11, 0x9D,
	0x69, 0x72, 0xAB, 0x3F, 0x29, 0x53, 0x9B, 0x43, 0xF3, 0xC0, 0x92, 0xEE,
	0xBB, 0x5C, 0x59, 0x00, 0x1E, 0xE2, 0x0D, 0xC0, 0x71, 0x21, 0xF1, 0x9F,
	0x44, 0x74, 0x94, 0x93, 0x2B, 0x1B, 0x20, 0xE7, 0x61, 0x73, 0xDC, 0xD3,
	0x00, 0xE6, 0x70, 0x55, 0x93, 0xB3, 0x55, 0x40, 0xE3, 0xD6, 0x1C, 0xB1,
	0x3B, 0x5F, 0x81, 0x6F, 0x28, 0x1D, 0x41, 0x40, 0xF9, 0x16, 0x2F, 0xC4,
	0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};

const uint8_t g_ButtonDownIcon[] = {
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D,
	0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30,
	0x08, 0x06, 0x00, 0x00, 0x00, 0x57, 0x02, 0xF9, 0x87, 0x00, 0x00, 0x00,
	0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xAE, 0xCE, 0x1C, 0xE9, 0x00, 0x00,
	0x00, 0xD5, 0x49, 0x44, 0x41, 0x54, 0x68, 0x43, 0xED, 0x95, 0x41, 0x0A,
	0x02, 0x31, 0x10, 0x04, 0x27, 0x2F, 0x57, 0x5F, 0x1E, 0xC9, 0x41, 0xF0,
	0x20, 0xD2, 0x9B, 0x9A, 0x46, 0x82, 0x9D, 0xF3, 0xA4, 0x77, 0xAA, 0x6B,
	0x21, 0xA3, 0x0E, 0x3F, 0xE3, 0xF0, 0xFD, 0x2B, 0x00, 0xBF, 0x36, 0x18,
	0x03, 0x31, 0x00, 0x1B, 0xC8, 0x2F, 0x04, 0x0B, 0xC4, 0xD7, 0x63, 0x00,
	0x57, 0x08, 0x03, 0x62, 0x00, 0x16, 0x88, 0xAF, 0xC7, 0x00, 0xAE, 0x10,
	0x06, 0xC4, 0x00, 0x2C, 0x10, 0x5F, 0x8F, 0x01, 0x5C, 0x21, 0x0C, 0xF8,
	0x5F, 0x03, 0x73, 0xCE, 0x7B, 0x55, 0xDD, 0x60, 0x81, 0xAF, 0xEB, 0x8F,
	0x31, 0xC6, 0xCA, 0xBB, 0x7C, 0x90, 0x81, 0x26, 0x88, 0xED, 0xE5, 0x17,
	0x2D, 0x02, 0x58, 0x01, 0x10, 0x02, 0x2D, 0xDF, 0x02, 0x00, 0x20, 0xF0,
	0xF2, 0x6D, 0x00, 0x1B, 0x10, 0x2D, 0xCB, 0xB7, 0x02, 0x5C, 0x80, 0x68,
	0x5B, 0xBE, 0x1D, 0x40, 0x80, 0x68, 0x5D, 0xDE, 0x02, 0xF0, 0x05, 0xA2,
	0x7D, 0x79, 0x1B, 0xC0, 0x07, 0x08, 0xCB, 0xF2, 0x56, 0x80, 0x37, 0x88,
	0xDA, 0x7D, 0xA4, 0x94, 0x57, 0x0D, 0xBF, 0x03, 0xCA, 0x47, 0x9C, 0x33,
	0x01, 0x70, 0xB6, 0xAB, 0x64, 0xC7, 0x80, 0xD2, 0x92, 0x73, 0x26, 0x06,
	0x9C, 0xED, 0x2A, 0xD9, 0x31, 0xA0, 0xB4, 0xE4, 0x9C, 0x89, 0x01, 0x67,
	0xBB, 0x4A, 0x76, 0x0C, 0x28, 0x2D, 0x39, 0x67, 0x62, 0xC0, 0xD9, 0xAE,
	0x92, 0x1D, 0x03, 0x4A, 0x4B, 0xCE, 0x99, 0xE3, 0x0D, 0x3C, 0x01, 0xF6,
	0x7E, 0x31, 0x31, 0xD4, 0x4D, 0x81, 0x86, 0x00, 0x00, 0x00, 0x00, 0x49,
	0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};

const uint8_t g_ButtonUpIcon[] = {
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D,
	0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30,
	0x08, 0x06, 0x00, 0x00, 0x00, 0x57, 0x02, 0xF9, 0x87, 0x00, 0x00, 0x00,
	0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xAE, 0xCE, 0x1C, 0xE9, 0x00, 0x00,
	0x00, 0xCE, 0x49, 0x44, 0x41, 0x54, 0x68, 0x43, 0xED, 0x95, 0xC1, 0x0A,
	0x83, 0x50, 0x10, 0x03, 0xDD, 0x2F, 0xAF, 0xFD, 0xF2, 0x57, 0x5A, 0xEC,
	0x45, 0x50, 0xDB, 0x24, 0x8B, 0x3C, 0x18, 0x2F, 0x1E, 0x24, 0x4B, 0x26,
	0x53, 0x68, 0x2D, 0x93, 0x3F, 0x35, 0x79, 0xFF, 0x05, 0x80, 0xBB, 0x0D,
	0x62, 0x00, 0x03, 0xE6, 0x02, 0xFC, 0x84, 0xCC, 0x01, 0xED, 0x38, 0x06,
	0xEC, 0x09, 0xCD, 0x03, 0x18, 0x30, 0x07, 0xB4, 0xE3, 0x18, 0xB0, 0x27,
	0x34, 0x0F, 0x60, 0xC0, 0x1C, 0xD0, 0x8E, 0x63, 0xE0, 0x6C, 0xC2, 0x31,
	0xC6, 0xFA, 0xFE, 0x5E, 0x55, 0x9F, 0x77, 0xC7, 0xD3, 0x66, 0x60, 0x2B,
	0xFF, 0xD8, 0x4A, 0x3F, 0xBB, 0x20, 0x5A, 0x00, 0x76, 0xE5, 0xBF, 0xC3,
	0xB7, 0x40, 0xC4, 0x01, 0x0E, 0xCA, 0xB7, 0x41, 0x44, 0x01, 0x2E, 0xCA,
	0xB7, 0x40, 0xC4, 0x00, 0x7E, 0x2C, 0x1F, 0x87, 0x88, 0x00, 0xFC, 0x59,
	0x3E, 0x0A, 0x61, 0x03, 0x88, 0xE5, 0x63, 0x10, 0x16, 0x80, 0x59, 0x3E,
	0x02, 0x21, 0x03, 0x84, 0xCA, 0xDB, 0x10, 0x32, 0x40, 0xC7, 0xBF, 0xAA,
	0x72, 0x13, 0x00, 0x65, 0xB5, 0x64, 0x06, 0x03, 0xC9, 0x35, 0x95, 0x5B,
	0x18, 0x50, 0x56, 0x4B, 0x66, 0x30, 0x90, 0x5C, 0x53, 0xB9, 0x85, 0x01,
	0x65, 0xB5, 0x64, 0x06, 0x03, 0xC9, 0x35, 0x95, 0x5B, 0x18, 0x50, 0x56,
	0x4B, 0x66, 0x30, 0x90, 0x5C, 0x53, 0xB9, 0x85, 0x01, 0x65, 0xB5, 0x64,
	0x66, 0x7A, 0x03, 0x2F, 0x13, 0x7A, 0x31, 0x31, 0x79, 0xCB, 0xBC, 0xCE,
	0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};
